{
  "name": "my-app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "hono": "^4.6.2",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bun": "latest"
  }
}